<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkPage</class>
 <widget class="QWidget" name="NetworkPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="btnBinomial">
     <property name="text">
      <string>Binomial Distribution</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnNormal">
     <property name="text">
      <string>Normal Distribution</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnPoisson">
     <property name="text">
      <string>Poisson Distribution</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
