<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkPage</class>
 <widget class="QWidget" name="NetworkPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关系网</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #121212;</string>
  </property>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>← 返回首页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNormal">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>320</y>
     <width>140</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>正态分布 (Normal)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBinomial">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>140</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>二项分布 (Binomial)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPoisson">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>140</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>泊松分布 (Poisson)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUniform">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>200</y>
     <width>140</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>均匀分布 (Uniform)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExponential">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>320</y>
     <width>140</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>指数分布 (Exponential)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStudentT">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>440</y>
     <width>140</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>t分布 (Student T)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnChiSquare">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>560</y>
     <width>140</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>卡方分布 (Chi-Square)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBeta">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>440</y>
     <width>140</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Beta分布 (Beta)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGeometric">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>560</y>
     <width>140</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>几何分布 (Geometric)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHypergeometric">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>120</y>
     <width>181</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
     <size>
      <width>170</width>
      <height>45</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>超几何分布 (Hypergeometric)</string>
    </property>
   </widget>
  <widget class="QPushButton" name="btnFDistribution">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>600</y>
     <width>140</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>F分布 (F-Distribution)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGamma">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>440</y>
     <width>140</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>伽马分布 (Gamma)</string>
   </property>
  </widget>
  </widget>
  <resources/>
  <connections/>
</ui>
